#  MONGODB_URI = `mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.5rnuhbi.mongodb.net/shunnoIt_project`;
MONGODB_URI = "mongodb://127.0.0.1:27017/ecomerce"
SECRET_KEY = "H20MVq41_LZpUz-TjyF4RJRQh_7AEuX1G6NBfmgsnn8"

VITE_API_URL = 'http://localhost:9190/api/v1/'
VITE_API_URL_SERVER = 'https://mill-management.vercel.app/'
